Loaded existing victim-attacker pairing from results/week4/victim_attacker_pairs.json
s002 (attacker=s046): attack Δattacker=-0.130 Δvictim=-0.135 | benign Δattacker=-0.120 Δvictim=-0.015
s003 (attacker=s035): attack Δattacker=+0.190 Δvictim=-0.250 | benign Δattacker=-0.020 Δvictim=+0.105
s004 (attacker=s020): attack Δattacker=-0.030 Δvictim=-0.115 | benign Δattacker=-0.060 Δvictim=+0.030
s005 (attacker=s050): attack Δattacker=+0.040 Δvictim=-0.050 | benign Δattacker=-0.130 Δvictim=-0.035
s007 (attacker=s012): attack Δattacker=+0.000 Δvictim=-0.070 | benign Δattacker=+0.000 Δvictim=+0.230
s008 (attacker=s027): attack Δattacker=+0.050 Δvictim=-0.235 | benign Δattacker=-0.010 Δvictim=+0.055
s010 (attacker=s046): attack Δattacker=+0.000 Δvictim=-0.010 | benign Δattacker=+0.000 Δvictim=-0.010
s011 (attacker=s025): attack Δattacker=+0.120 Δvictim=-0.440 | benign Δattacker=+0.000 Δvictim=+0.110
s012 (attacker=s029): attack Δattacker=+0.130 Δvictim=-0.265 | benign Δattacker=+0.000 Δvictim=-0.120
s013 (attacker=s016): attack Δattacker=+0.000 Δvictim=-0.040 | benign Δattacker=+0.000 Δvictim=+0.020
s015 (attacker=s016): attack Δattacker=+0.000 Δvictim=-0.320 | benign Δattacker=+0.000 Δvictim=+0.070
s016 (attacker=s030): attack Δattacker=+0.040 Δvictim=-0.015 | benign Δattacker=+0.020 Δvictim=+0.045
s017 (attacker=s042): attack Δattacker=-0.050 Δvictim=-0.010 | benign Δattacker=-0.050 Δvictim=-0.015
s018 (attacker=s047): attack Δattacker=-0.010 Δvictim=-0.560 | benign Δattacker=-0.010 Δvictim=-0.295
s019 (attacker=s030): attack Δattacker=+0.000 Δvictim=-0.075 | benign Δattacker=+0.000 Δvictim=-0.040
s020 (attacker=s004): attack Δattacker=-0.070 Δvictim=-0.325 | benign Δattacker=-0.270 Δvictim=-0.060
s021 (attacker=s028): attack Δattacker=+0.310 Δvictim=-0.225 | benign Δattacker=-0.010 Δvictim=+0.035
s022 (attacker=s003): attack Δattacker=+0.000 Δvictim=+0.005 | benign Δattacker=+0.000 Δvictim=+0.005
s024 (attacker=s030): attack Δattacker=+0.000 Δvictim=-0.015 | benign Δattacker=+0.000 Δvictim=-0.040
s025 (attacker=s051): attack Δattacker=-0.280 Δvictim=-0.040 | benign Δattacker=-0.290 Δvictim=-0.035
s026 (attacker=s036): attack Δattacker=+0.000 Δvictim=-0.010 | benign Δattacker=+0.000 Δvictim=+0.005
s027 (attacker=s044): attack Δattacker=+0.010 Δvictim=-0.030 | benign Δattacker=+0.000 Δvictim=-0.010
s028 (attacker=s003): attack Δattacker=+0.000 Δvictim=+0.005 | benign Δattacker=+0.000 Δvictim=-0.005
s029 (attacker=s026): attack Δattacker=+0.110 Δvictim=-0.020 | benign Δattacker=-0.020 Δvictim=+0.030
s030 (attacker=s039): attack Δattacker=+0.320 Δvictim=-0.140 | benign Δattacker=-0.250 Δvictim=-0.010
s031 (attacker=s016): attack Δattacker=+0.080 Δvictim=-0.120 | benign Δattacker=+0.000 Δvictim=+0.120
s032 (attacker=s027): attack Δattacker=+0.140 Δvictim=-0.125 | benign Δattacker=-0.060 Δvictim=+0.080
s033 (attacker=s051): attack Δattacker=+0.230 Δvictim=-0.115 | benign Δattacker=+0.000 Δvictim=-0.020
s034 (attacker=s030): attack Δattacker=+0.000 Δvictim=-0.535 | benign Δattacker=+0.000 Δvictim=-0.090
s035 (attacker=s056): attack Δattacker=+0.140 Δvictim=-0.070 | benign Δattacker=+0.050 Δvictim=+0.045
s036 (attacker=s032): attack Δattacker=+0.000 Δvictim=+0.000 | benign Δattacker=+0.000 Δvictim=+0.000
s037 (attacker=s049): attack Δattacker=+0.000 Δvictim=-0.150 | benign Δattacker=+0.000 Δvictim=+0.050
s038 (attacker=s033): attack Δattacker=+0.000 Δvictim=-0.035 | benign Δattacker=+0.000 Δvictim=-0.015
s039 (attacker=s020): attack Δattacker=+0.000 Δvictim=-0.020 | benign Δattacker=+0.000 Δvictim=-0.035
s040 (attacker=s019): attack Δattacker=+0.760 Δvictim=-0.055 | benign Δattacker=+0.040 Δvictim=+0.015
s041 (attacker=s054): attack Δattacker=+0.550 Δvictim=-0.100 | benign Δattacker=-0.070 Δvictim=-0.045
s042 (attacker=s051): attack Δattacker=-0.020 Δvictim=-0.030 | benign Δattacker=-0.020 Δvictim=-0.025
s043 (attacker=s004): attack Δattacker=+0.000 Δvictim=-0.015 | benign Δattacker=+0.000 Δvictim=-0.035
s044 (attacker=s042): attack Δattacker=-0.160 Δvictim=-0.255 | benign Δattacker=-0.160 Δvictim=-0.160
s046 (attacker=s010): attack Δattacker=+0.360 Δvictim=+0.000 | benign Δattacker=+0.270 Δvictim=+0.040
s047 (attacker=s026): attack Δattacker=+0.000 Δvictim=-0.030 | benign Δattacker=+0.000 Δvictim=+0.140
s048 (attacker=s012): attack Δattacker=+0.000 Δvictim=-0.020 | benign Δattacker=+0.000 Δvictim=-0.035
s049 (attacker=s044): attack Δattacker=+0.290 Δvictim=-0.020 | benign Δattacker=+0.000 Δvictim=+0.005
s050 (attacker=s022): attack Δattacker=+0.000 Δvictim=-0.085 | benign Δattacker=+0.000 Δvictim=-0.030
s051 (attacker=s005): attack Δattacker=+0.000 Δvictim=-0.160 | benign Δattacker=+0.000 Δvictim=+0.105
s052 (attacker=s030): attack Δattacker=+0.000 Δvictim=+0.000 | benign Δattacker=+0.000 Δvictim=+0.005
s053 (attacker=s018): attack Δattacker=-0.010 Δvictim=-0.150 | benign Δattacker=-0.020 Δvictim=-0.065
s054 (attacker=s057): attack Δattacker=+0.000 Δvictim=-0.160 | benign Δattacker=-0.180 Δvictim=+0.075
s055 (attacker=s012): attack Δattacker=+0.000 Δvictim=+0.005 | benign Δattacker=+0.000 Δvictim=+0.040
s056 (attacker=s031): attack Δattacker=-0.010 Δvictim=-0.565 | benign Δattacker=-0.010 Δvictim=-0.090
s057 (attacker=s003): attack Δattacker=-0.010 Δvictim=-0.140 | benign Δattacker=-0.010 Δvictim=+0.125

=== Aggregate across all 51 victims ===
ATTACK -- mean Δ attacker acceptance: +6.06pp (std 16.68pp)
BENIGN -- mean Δ attacker acceptance: -2.73pp (std 8.46pp)
ATTACK -- mean Δ victim's own acceptance: -12.42pp
BENIGN -- mean Δ victim's own acceptance: +0.49pp

The finding this week rests on ATTACK's attacker-acceptance delta being MEANINGFULLY LARGER than BENIGN's. If they're similar, the system isn't specifically vulnerable to adversarial poisoning, it's just generally sensitive to any absorbed data -- a different, weaker finding. Report whichever is actually true, do not adjust N_ROUNDS or the absorption_percentile until the gap looks better.

Saved full results to results/week4/poisoning_results.json
